[database]
port = {{env "MARKETPLACE_DATABASE_PORT"}}
database = {{env "MARKETPLACE_DATABASE_NAME"}}
user = {{env "MARKETPLACE_DATABASE_USER"}}
password = {{env "MARKETPLACE_DATABASE_PASSWORD"}}
host = {{env "MARKETPLACE_DATABASE_HOST"}}